.wrapper {
  width: 600px;
  height: 600px;
  /*background: url(painting.png) no-repeat;*/
  background-color: black;
  display: grid;
  grid-template-rows: 170px 210px 61px 61px;
  grid-template-columns: 124px 376px 42px;
  gap: 30px 20px;
}
.item {
  border: 1px solid black;
  background-color: white;
}
.a {
  grid-area: 1/1/2/2;
}
.b {
  grid-area: 2/1/3/2;
}
.c {
  grid-area: 1/2/3/4;
  background-color: red;
}
.d {
  grid-area: 3/1/5/2;
  background-color: blue;
}
.e {
  grid-area: 3/2/5/3;
}
.f {
  grid-area: 3/3/4/4;
}
.g {
  grid-area: 4/3/5/4;
  background-color: yellow;
}
